<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fahrenheit"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 03:30:23 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA1OzIwMjYtMDItMTk7IjAzOjE3OjMzICI7MjE4Nw=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA1OzIwMjYtMDItMTk7IjAzOjMwOjIzICI7MzsyMjkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;digitem uma temperatura em celcius e transformarei em Fahrenheit&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="c" expression="(c*9/5)+32"/>
            <output expression="c  &amp; &quot; Fahrenheit&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
