<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="nomeFluxo"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 02:21:50 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA1OzIwMjYtMDItMTk7IjAyOjA2OjA4ICI7MjE4Ng=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA1OzIwMjYtMDItMTk7IjAyOjIxOjUwICI7MTsyMjg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;qual &#233; o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;ola &quot;&amp; nome &amp;  &quot; seja bem vindo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
