<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sucessor"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 03:11:03 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA1OzIwMjYtMDItMTk7IjAyOjIxOjU4ICI7MjE4OA=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA1OzIwMjYtMDItMTk7IjAzOjExOjAzICI7MTsyMjg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="sucessor" type="Real" array="False" size=""/>
            <output expression="&quot;digite um numero, e direi o numero anterior e o proximo do numero que digitou&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="n1+1" newline="True"/>
        </body>
    </function>
</flowgorithm>
